{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Noto Sans;}
{\f2\fnil\fcharset0\fprq0 Aptos Display;}
{\f3\fnil\fcharset0\fprq0 Aptos;}
{\f4\fnil\fcharset0\fprq0 Arial;}
{\f5\fnil\fcharset0\fprq0 Cascadia Code;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue0;
\red255\green255\blue0;
\red0\green0\blue255;
}
{\stylesheet
{\s1\li360\fi-360\kerning24\fs56\cf2\lang1033\level1 heading 1;}
{\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\level2 heading 2;}
{\s3\li1800\fi-360\kerning24\fs40\cf2\lang1033\level3 heading 3;}
{\s4\li2520\fi-360\kerning24\cf2\lang1033\level4 heading 4;}
{\s5\li3240\fi-360\kerning24\cf2\lang1033\level5 heading 5;}
{\s6\li3960\fi-360\kerning24\cf2\lang1033\level6 heading 6;}
{\s7\li4680\fi-360\kerning24\cf2\lang1033\level7 heading 7;}
{\s8\li5400\fi-360\kerning24\cf2\lang1033\level8 heading 8;}
{\s9\li6120\fi-360\kerning24\cf2\lang1033\level9 heading 9;}
}
\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf2\lang1033\li0\fi0 {\dbch\af1\loch\f1\fs88\cf1 About J}{\f2\fs88\cf1 ohn M. Miller}{\dbch\af1\loch\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li360 {\pntext\pard\plain\dbch\af1\loch\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\dbch\af1\loch\f1\cf1 Principal Software Developer/Architect CODE Staffing\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li360 {\pntext\pard\plain\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\f3\cf1 Played roles of developer, architect, }{\f3\cf1 devops}{\f3\cf1  engineer, platform engineer, test architect, release manager\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li360 {\pntext\pard\plain\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\f3\cf1 Contributor to the AI Practitioner\'92s View blog\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf2\lang1033\li0\fi0 {\f2\fs88\cf1 Agenda\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li360 {\pntext\pard\plain\f4\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'95}}{\f3\fs56\cf1 AI Assisted Workflow\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li360 {\pntext\pard\plain\f4\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'95}}{\f3\fs56\cf1 Project Requirements\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf2\lang1033\li1080 {\pntext\pard\plain\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\f3\fs48\cf1 What requirements?\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf2\lang1033\li1080 {\pntext\pard\plain\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\f3\fs48\cf1 Conceptual Model\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf2\lang1033\li1080 {\pntext\pard\plain\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\f3\fs48\cf1 Workflows\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li360 {\pntext\pard\plain\f4\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'95}}{\f3\fs56\cf1 Instructions\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf2\lang1033\li1080 {\pntext\pard\plain\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\f3\fs48\cf1 What are Copilot instructions\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf2\lang1033\li1080 {\pntext\pard\plain\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\f3\fs48\cf1 Creating Instructions\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf2\lang1033\li1080 {\pntext\pard\plain\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\f3\fs48\cf1 Generating Instructions\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li360 {\pntext\pard\plain\f4\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'95}}{\f3\fs56\cf1 Implementation Prompts\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li360 {\pntext\pard\plain\f4\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'95}}{\f3\fs56\cf1 Tips and Tricks\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li360 {\pntext\pard\plain\f4\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'95}}{\f3\fs56\cf1 Part 2\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li360 {\pntext\pard\plain\f4\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'95}}{\f3\fs56\cf1 Next Steps\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li0\fi0 {\f3\fs56\cf1 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf2\lang1033 {\f4 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li0\fi0 {\f3\fs56\cf1 \'93AI will not replace humans, but those who use AI will replace those who don\'92t.\'94\line \'97 Ginni Rometty\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf2\lang1033\li0\fi0 {\f2\fs88\cf1 High Level AI Assisted Workflow\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li360 {\pntext\pard\plain\f4\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'95}}{\f3\fs56\cf1 From Requirements to a Solution\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf2\lang1033\li1080 {\pntext\pard\plain\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\f3\fs48\cf1 Stakeholders define the requirements\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf2\lang1033\li1080 {\pntext\pard\plain\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\f3\fs48\cf1 AI transforms the requirements into implementation instructions\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf2\lang1033\li1080 {\pntext\pard\plain\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\f3\fs48\cf1 Stakeholders review and improve instructions\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf2\lang1033\li1080 {\pntext\pard\plain\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\f3\fs48\cf1 AI uses instructions to create implementation prompts\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf2\lang1033\li1080 {\pntext\pard\plain\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\f3\fs48\cf1 Stakeholders review and improve implementation prompts\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf2\lang1033\li1080 {\pntext\pard\plain\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\f3\fs48\cf1 AI uses implementation prompts and implementation instructions to implement the solution\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf2\lang1033\li1080 {\pntext\pard\plain\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\f3\fs48\cf1 Stakeholders review and improve implementation\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf2\lang1033\li0\fi0 {\f2\fs72\cf1 Project Requirements\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li0\fi0 {\f3\fs56\cf1 Key Elements:\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf2\lang1033\li1080 {\pntext\pard\plain\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\f3\fs48\cf1 Business Rules\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf2\lang1033\li1080 {\pntext\pard\plain\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\f3\fs48\cf1 Workflows\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf2\lang1033\li1080 {\pntext\pard\plain\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\f3\fs48\cf1 Tech Stack\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf2\lang1033\li1080 {\pntext\pard\plain\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\f3\fs48\cf1 Architecture\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li360 {\f3\fs56\cf1 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf2\lang1033\li0\fi0 {\f2\fs64\cf1 Business Rules as Instructions\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf2\lang1033\li0\fi0 {\f2\fs88\cf1 Conceptual Models\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li360 {\pntext\pard\plain\f4\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'95}}{\f3\fs56\cf1 Technology Agnostic\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf2\lang1033\li1080 {\pntext\pard\plain\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\f3\fs48\cf1 Transformable into Logical Models\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li360 {\pntext\pard\plain\f4\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'95}}{\f3\fs56\cf1 Clarity\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li360 {\pntext\pard\plain\f4\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'95}}{\f3\fs56\cf1 Expressive\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li360 {\pntext\pard\plain\f4\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'95}}{\f3\fs56\cf1 Formal\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li360 {\pntext\pard\plain\f4\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'95}}{\f3\fs56\cf1 Conceptual Models are not a requirement\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf2\lang1033\li0\fi0 {\f2\fs88\cf1 Object Role Models\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li360 {\pntext\pard\plain\f4\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'95}}{\f3\fs56\cf1 A type of conceptual model\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li360 {\pntext\pard\plain\f4\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'95}}{\f3\fs56\cf1 Supported by a Visual Studio Extension (NORMA)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li360 {\pntext\pard\plain\f4\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'95}}{\f3\fs56\cf1 Object Role Models are textual and visual\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf2\lang1033\li1080 {\pntext\pard\plain\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\f3\fs48\cf1 Text can be visualized\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf2\lang1033\li1080 {\pntext\pard\plain\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\f3\fs48\cf1 Diagrams can be verbalized\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li360 {\pntext\pard\plain\f4\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'95}}{\f3\fs56\cf1 Textual representation is in a formal natural language that can be validated by subject matter experts\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf2\lang1033\li0\fi0 {\f2\fs88\cf1 Zeus.Academia.2\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li360 {\pntext\pard\plain\f4\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'95}}{\f3\fs56\cf1 Based on a publicly available model of a commonly understood domain\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf2\lang1033\li1080 {\pntext\pard\plain\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\ul\f3\fs48\cf1 https://orm.net/pdf/ORMwhitePaper.pdf}{\f3\fs48\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li360 {\pntext\pard\plain\f4\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'95}}{\f3\fs56\cf1 Allows us to quickly move from requirements to implementation\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf2\lang1033\li1080 {\pntext\pard\plain\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\ul\f3\fs48\cf1 https://github.com/johnmillerATcodemag-com/zeus.academia.2}{\f3\fs48\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li360 {\pntext\pard\plain\f4\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'95}}{\f3\fs56\cf1 Why 2?\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf2\lang1033\li1080 {\pntext\pard\plain\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\f3\fs48\cf1 Second Iteration\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf2\lang1033\li1080 {\pntext\pard\plain\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\f3\fs48\cf1 Third in planning \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf2\lang1033\li1080 {\pntext\pard\plain\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\f3\fs48\cf1 If something is hard, do it often\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf2\lang1033\li0\fi0 {\f2\fs88\cf1 Workflows\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li0\fi0 {\f3\fs56\cf1 Workflows are use cases that guide data capture and processing in the application\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li0\fi0 {\f3\fs56\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li360 {\pntext\pard\plain\f4\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'95}}{\f3\fs56\cf1 Promote a Lecturer to Senior Lecturer\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li360 {\pntext\pard\plain\f4\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'95}}{\f3\fs56\cf1 Promote a Senior Lecturer to Associate Professor\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li360 {\pntext\pard\plain\f4\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'95}}{\f3\fs56\cf1 Promote an Associate Professor to Professor\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li360 {\pntext\pard\plain\f4\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'95}}{\f3\fs56\cf1 Assign a Class to an Academic\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li360 {\pntext\pard\plain\f4\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'95}}{\f3\fs56\cf1 Add a new Academic to the faculty capturing all required information and allowing the capture of optional information\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li360 {\pntext\pard\plain\f4\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'95}}{\f3\fs56\cf1 \'85\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf2\lang1033\li0\fi0 {\f2\fs88\cf1 Demo}{\f2\fs54\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li0\fi0 {\f3\fs56\cf1 Create Project Requirements\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li0\fi0 {\f3\fs56\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li0\fi0 {\f3\fs56\cf1 Objective:\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf2\lang1033\li1080 {\pntext\pard\plain\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\f3\fs48\cf1 Create }{\f3\fs48\cf1 project requirement instructions manually\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li0\fi0 {\f3\fs56\cf1 Tasks:\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf2\lang1033\li1080 {\pntext\pard\plain\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\f3\fs48\cf1 business-rules.md\par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\cf2\lang1033\li1800 {\pntext\pard\plain\f4\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs40{\pntxtb \'95}}{\f3\fs40\cf1 Purpose, Include business rules, workflows\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf2\lang1033\li0\fi0 {\f2\fs88\cf1 Copilot Instructions Files\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li0\fi0 {\f3\fs56\cf1 Instruction files acts as a guide for Copilot\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li0\fi0 {\f3\fs56\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li360 {\pntext\pard\plain\f4\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'95}}{\f3\fs56\cf1 Located in\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf2\lang1033\li1080 {\pntext\pard\plain\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\f3\fs48\cf1 .}{\f3\fs48\cf1 github}{\f3\fs48\cf1 /instructions \'96 project scoped\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf2\lang1033\li1080 {\pntext\pard\plain\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\f3\fs48\cf1 User data folder \'96 user scoped\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li360 {\pntext\pard\plain\f4\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'95}}{\f3\fs56\cf1 Helps Copilot to:\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf2\lang1033\li1080 {\pntext\pard\plain\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\f3\fs48\cf1 Understand the project's context and requirements.\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf2\lang1033\li1080 {\pntext\pard\plain\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\f3\fs48\cf1 Generate consistent, high-quality code.\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf2\lang1033\li1080 {\pntext\pard\plain\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\f3\fs48\cf1 Follow best practices and coding standards.\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf2\lang1033\li1080 {\pntext\pard\plain\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\f3\fs48\cf1 Adapt to specialized tools and workflows.\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf2\lang1033\li0\fi0 {\f2\fs80\cf1 Demo\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li0\fi0 {\f3\fs56\cf1 Generate Instruction Files \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li360 {\f3\fs56\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li0\fi0 {\f3\fs56\cf1 Objective:\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf2\lang1033\li1080 {\pntext\pard\plain\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\f3\fs48\cf1 Generate instruction files with Copilot.\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li0\fi0 {\f3\fs56\cf1 Tasks:\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf2\lang1033\li1080 {\pntext\pard\plain\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\f3\fs48\cf1 Run }{\loch\f5\fs48\cf1 generate-instructions-prompt.md\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf2\lang1033\li1080 {\pntext\pard\plain\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\f3\fs48\cf1 Use Copilot to generate contextual instructions\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf2\lang1033\li1080 {\pntext\pard\plain\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\f3\fs48\cf1 Review and refine with AI suggestions\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li360 {\f3\fs56\cf1 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf2\lang1033\li0\fi0 {\f2\fs64\cf1 Implementation Prompts\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li0\fi0 {\f3\fs56\cf1 Topics:\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf2\lang1033\li1080 {\pntext\pard\plain\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\f3\fs48\cf1 Prompt Creation\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf2\lang1033\li1080 {\pntext\pard\plain\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\f3\fs48\cf1 Verification Logic\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf2\lang1033\li1080 {\pntext\pard\plain\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\f3\fs48\cf1 Ensuring Safe Execution\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li360 {\f3\fs56\cf1 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf2\lang1033\li0\fi0 {\f2\fs80\cf1 Demo\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li0\fi0 {\f3\fs56\cf1 Objective:\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf2\lang1033\li1080 {\pntext\pard\plain\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\f3\fs48\cf1 Generate Implementation Prompts with Copilot\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li0\fi0 {\f3\fs56\cf1 Tasks:\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf2\lang1033\li1080 {\pntext\pard\plain\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\f3\fs48\cf1 Review }{\loch\f5\fs48\cf1 generate-implementation-prompts-prompt}{\loch\f5\fs48\cf1 .md\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf2\lang1033\li1080 {\pntext\pard\plain\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\f3\fs48\cf1 Use Copilot to generate prompts to implement solution\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf2\lang1033\li1080 {\pntext\pard\plain\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\f3\fs48\cf1 These prompts can be used to guide a traditional implementation or an AI assisted implementation\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li360 {\f3\fs56\cf1 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf2\lang1033\li0\fi0 {\f2\fs88\cf1 Tips and Tricks\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li360 {\pntext\pard\plain\f4\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'95}}{\f3\fs56\cf1 VS Code Setting: @id:terminal.integrated.focusAfterRun = terminal\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li360 {\pntext\pard\plain\f4\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'95}}{\f3\fs56\cf1 Instructions: Before making code changes, file modifications, or system operations describe:\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf2\lang1033\li1080 {\pntext\pard\plain\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\f3\fs48\cf1 What I want to change\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf2\lang1033\li1080 {\pntext\pard\plain\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\f3\fs48\cf1 Where the changes will be made\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf2\lang1033\li1080 {\pntext\pard\plain\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\f3\fs48\cf1 Why the changes are necessary\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf2\lang1033\li1080 {\pntext\pard\plain\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\f3\fs48\cf1 How the changes will impact the system\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf2\lang1033\li1080 {\pntext\pard\plain\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\f3\fs48\cf1 Ask for permission to proceed with the changes\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li360 {\pntext\pard\plain\f4\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'95}}{\f3\fs56\cf1 Instructions: When running automated tests, report the code coverage metrics\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li360 {\pntext\pard\plain\f4\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'95}}{\f3\fs56\cf1 Instructions: Separate the instruction into to groups, project specific and generic. For shared instructions see }{\ul\highlight3\f3\fs56\cf1 Sharing Instructions with the Team}{\highlight3\f3\fs56\cf1 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf2\lang1033\li0\fi0 {\f2\fs88\cf1 Part 2 \'96 Finishing the Job\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li360 {\pntext\pard\plain\f4\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'95}}{\f3\fs56\cf1 Review of Part 1\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf2\lang1033\li1080 {\pntext\pard\plain\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\f3\fs48\cf1 AI Assisted Workflow, Requirements, Instructions, Implementation Prompts\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li360 {\pntext\pard\plain\f4\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'95}}{\f3\fs56\cf1 Implementation Prompt Execution\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li360 {\pntext\pard\plain\f4\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'95}}{\f3\fs56\cf1 Implementation Verification\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li360 {\pntext\pard\plain\f4\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'95}}{\f3\fs56\cf1 Executing Implementation Prompts\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li360 {\pntext\pard\plain\f4\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'95}}{\f3\fs56\cf1 Lessons Learned\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li360 {\pntext\pard\plain\f4\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'95}}{\f3\fs56\cf1 Iteration 3\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li360 {\pntext\pard\plain\f4\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'95}}{\f3\fs56\cf1 Tips and Tricks\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li360 {\pntext\pard\plain\f4\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'95}}{\f3\fs56\cf1 The \'93Nice to have\'94 dilemma\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li360 {\f3\fs56\cf1 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf2\lang1033\li0\fi0 {\f2\fs88\cf1 Zeus.Academia}{\f2\fs88\cf1  Second Iteration\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li360 {\pntext\pard\plain\f4\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'95}}{\f3\fs56\cf1 https://github.com/johnmillerATcodemag-com/zeus.academia.2\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf2\lang1033\li0\fi0 {\f2\fs88\cf1 Q&A and Next Steps\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li0\fi0 {\f3\fs56\cf1 CODE Contact\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li0\fi0 {\f3\fs56\cf1 codemag.com\line info@codemag.com\line facebook.com/}{\f3\fs56\cf1 codemag}{\f3\fs56\cf1 \line x.com/}{\f3\fs56\cf1 codemagazine}{\f3\fs56\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li360 {\f3\fs56\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li0\fi0 {\f3\fs56\cf1 Presenter Contact\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li0\fi0 {\f3\fs56\cf1 john.miller@codestaffing.com\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li0\fi0 {\f3\cf1 www.linkedin.com/in/johnmichaelmiller\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li360 {\f3\fs56\cf1 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf2\lang1033\li0\fi0 {\b\dbch\af1\loch\f1\fs88\cf1 Free Subscription\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li0\fi0 {\dbch\af1\loch\f1\fs56\cf1 The leading software development magazine,\line written by expert developers for developers.\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li0\fi0 {\dbch\af1\loch\f1\fs56\cf1 All registered attendees will receive a\line }{\b\dbch\af1\loch\f1\fs56\cf1 free digital subscription}{\dbch\af1\loch\f1\fs56\cf1  to CODE Magazine!\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li0\fi0 {\dbch\af1\loch\f1\fs56\cf1 Share this link to our free subscription:\line }{\b\ul\f3\fs64\cf1 bit.ly/JohnDEVINT2025}{\b\ul\dbch\af1\loch\f1\fs64\cf1 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf2\lang1033 {\f4 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf2\lang1033 {\f4 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf2\lang1033 {\f4 \par 
}
}