{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Arial;}
{\f2\fnil\fcharset0\fprq0 Noto Sans;}
{\f3\fnil\fcharset0\fprq0 Aptos Display;}
{\f4\fnil\fcharset0\fprq0 Aptos;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue0;
\red0\green0\blue255;
}
{\stylesheet
{\s1\li360\fi-360\kerning24\fs56\cf1\lang1033\level1 heading 1;}
{\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\level2 heading 2;}
{\s3\li1800\fi-360\kerning24\fs40\cf1\lang1033\level3 heading 3;}
{\s4\li2520\fi-360\kerning24\cf1\lang1033\level4 heading 4;}
{\s5\li3240\fi-360\kerning24\cf1\lang1033\level5 heading 5;}
{\s6\li3960\fi-360\kerning24\cf1\lang1033\level6 heading 6;}
{\s7\li4680\fi-360\kerning24\cf1\lang1033\level7 heading 7;}
{\s8\li5400\fi-360\kerning24\cf1\lang1033\level8 heading 8;}
{\s9\li6120\fi-360\kerning24\cf1\lang1033\level9 heading 9;}
}
\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf1\lang1033 {\f1 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf1\lang1033 {\f1 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf1\lang1033\li0\fi0 {\dbch\af2\loch\f2\fs88\cf2 About J}{\f3\fs88\cf2 ohn M. Miller}{\dbch\af2\loch\f2\fs88\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li360 {\pntext\pard\plain\dbch\af2\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af2\loch\f2\cf2 Principal }{\dbch\af2\loch\f2\cf2 Software Developer/Architect CODE Staffing\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li360 {\pntext\pard\plain\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\f4\cf2 Played roles of developer, architect, }{\f4\cf2 devops}{\f4\cf2  engineer, platform engineer, test architect, release manager\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li360 {\pntext\pard\plain\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\f4\cf2 Contributor to the AI Practitioner\'92s View blog\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf1\lang1033\li0\fi0 {\f3\fs88\cf2 Agenda\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li360 {\pntext\pard\plain\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\f4\fs56\cf2 Review of Part 1\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf1\lang1033\li1080 {\pntext\pard\plain\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\f4\fs48\cf2 AI Assisted Workflow, Requirements, Instructions, Implementation Prompts\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li360 {\pntext\pard\plain\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\f4\fs56\cf2 Implementation Prompt Execution\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li360 {\pntext\pard\plain\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\f4\fs56\cf2 Implementation Verification\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li360 {\pntext\pard\plain\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\f4\fs56\cf2 Executing Implementation Prompts\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li360 {\pntext\pard\plain\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\f4\fs56\cf2 Lessons Learned\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li360 {\pntext\pard\plain\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\f4\fs56\cf2 Iteration 3\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li360 {\pntext\pard\plain\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\f4\fs56\cf2 Tips and Tricks\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li360 {\pntext\pard\plain\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\f4\fs56\cf2 The \'93Nice to have\'94 dilemma\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li360 {\f4\fs56\cf2 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf1\lang1033 {\f1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li0\fi0 {\f4\fs56\cf2 \'93AI will not replace humans, but those who use AI will replace those who don\'92t.\'94\line \'97 Ginni Rometty\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf1\lang1033\li0\fi0 {\f3\fs88\cf2 AI Assisted Workflow\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li360 {\pntext\pard\plain\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\f4\fs56\cf2 From Requirements to a Solution\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf1\lang1033\li1080 {\pntext\pard\plain\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\f4\fs48\cf2 Stakeholders define the requirements\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf1\lang1033\li1080 {\pntext\pard\plain\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\f4\fs48\cf2 AI transforms the requirements into implementation instructions\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf1\lang1033\li1080 {\pntext\pard\plain\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\f4\fs48\cf2 Stakeholders review and improve instructions\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf1\lang1033\li1080 {\pntext\pard\plain\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\f4\fs48\cf2 AI uses instructions to create implementation prompts\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf1\lang1033\li1080 {\pntext\pard\plain\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\f4\fs48\cf2 Stakeholders review and improve implementation prompts\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf1\lang1033\li1080 {\pntext\pard\plain\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\f4\fs48\cf2 AI uses implementation prompts and implementation instructions to implement the solution\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf1\lang1033\li1080 {\pntext\pard\plain\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\f4\fs48\cf2 Stakeholders review and improve implementation\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf1\lang1033\li0\fi0 {\f3\fs64\cf2 Business Rules as Instructions\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf1\lang1033\li0\fi0 {\f3\fs88\cf2 Workflows\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li0\fi0 {\f4\fs56\cf2 Workflows are use cases that guide data capture and processing in the application. Implement the following workflows and ensure that all business rules are enforced during their execution:\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li0\fi0 {\f4\fs56\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li360 {\pntext\pard\plain\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\f4\fs56\cf2 Promote a Lecturer to Senior Lecturer\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li360 {\pntext\pard\plain\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\f4\fs56\cf2 Promote a Senior Lecturer to Associate Professor\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li360 {\pntext\pard\plain\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\f4\fs56\cf2 Promote an Associate Professor to Professor\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li360 {\pntext\pard\plain\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\f4\fs56\cf2 Assign a Class to an Academic\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li360 {\pntext\pard\plain\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\f4\fs56\cf2 Add a new Academic to the faculty capturing all required information and allowing the capture of optional information.\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li360 {\pntext\pard\plain\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\f4\fs56\cf2 \'85\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf1\lang1033\li0\fi0 {\f3\fs64\cf2 Implementation Prompts\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li0\fi0 {\f4\fs56\cf2 Topics:\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf1\lang1033\li1080 {\pntext\pard\plain\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\f4\fs48\cf2 Prompt Creation\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf1\lang1033\li1080 {\pntext\pard\plain\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\f4\fs48\cf2 Verification Logic\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf1\lang1033\li1080 {\pntext\pard\plain\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\f4\fs48\cf2 Ensuring Safe Execution\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li360 {\f4\fs56\cf2 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf1\lang1033\li0\fi0 {\f3\fs88\cf2 Demo\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li0\fi0 {\f4\fs56\cf2 Executing Prompts\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li0\fi0 {\f4\fs56\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li0\fi0 {\f4\fs56\cf2 Objective:\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf1\lang1033\li1080 {\pntext\pard\plain\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\f4\fs48\cf2 Use prompts to guide agent actions and verify outcomes.\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li0\fi0 {\f4\fs56\cf2 Tasks:\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf1\lang1033\li1080 {\pntext\pard\plain\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\f4\fs48\cf2 Review existing prompts\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf1\lang1033\li1080 {\pntext\pard\plain\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\f4\fs48\cf2 Execute via chat modes\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf1\lang1033\li1080 {\pntext\pard\plain\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\f4\fs48\cf2 Test agent responses\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf1\lang1033\li1080 {\pntext\pard\plain\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\f4\fs48\cf2 Verify results\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li360 {\f4\fs56\cf2 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf1\lang1033\li0\fi0 {\f3\fs72\cf2 Executing Implementation Prompts\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li360 {\pntext\pard\plain\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\f4\fs56\cf2 Prompt: Implement Prompt x Task y\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf1\lang1033\li1080 {\pntext\pard\plain\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\f4\fs48\cf2 Starting with Prompt 6: implement prompt x task y. First write the tests and the implement the code. Verify that all acceptance criteria are met.\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf1\lang1033\li1080 {\pntext\pard\plain\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\f4\fs48\cf2 Keep changes\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li360 {\pntext\pard\plain\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\f4\fs56\cf2 dotnet build\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf1\lang1033\li1080 {\pntext\pard\plain\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\f4\fs48\cf2 Prompt: Fix the compiler errors and warnings\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li360 {\pntext\pard\plain\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\f4\fs56\cf2 dotnet test\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf1\lang1033\li1080 {\pntext\pard\plain\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\f4\fs48\cf2 Prompt: Fix the failing tests\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li360 {\pntext\pard\plain\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\f4\fs56\cf2  In the real world\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf1\lang1033\li1080 {\pntext\pard\plain\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\f4\fs48\cf2 Review the tests\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf1\lang1033\li1080 {\pntext\pard\plain\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\f4\fs48\cf2 Review the code\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li360 {\pntext\pard\plain\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\f4\fs56\cf2 Prompt: commit the changes and create a tag for Prompt x Task y\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li360 {\pntext\pard\plain\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\f4\fs56\cf2 When all prompt tasks are completed\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf1\lang1033\li1080 {\pntext\pard\plain\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\f4\fs48\cf2 Prompt: Confirm that the Prompt x Success Criteria are met\par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\cf1\lang1033\li1800 {\pntext\pard\plain\f1\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \'95}}{\f4\fs40\cf2 Before proceeding to the next prompt\par 
}\pard\plain\ltrpar\s5\li3240\fi-360\kerning24\cf1\lang1033\li2520 {\pntext\pard\plain\f1\fs36 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs36{\pntxtb \'95}}{\f4\cf2 Zero compilation errors or warnings\par 
}\pard\plain\ltrpar\s5\li3240\fi-360\kerning24\cf1\lang1033\li2520 {\pntext\pard\plain\f1\fs36 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs36{\pntxtb \'95}}{\f4\cf2 Zero failing tests\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf1\lang1033\li1080 {\pntext\pard\plain\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\f4\fs48\cf2 Prompt: Create a tag for the completion of Prompt x\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li360 {\f4\fs56\cf2 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf1\lang1033\li0\fi0 {\f3\fs88\cf2 Demo\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li360 {\pntext\pard\plain\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\f4\fs56\cf2 Build\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li360 {\pntext\pard\plain\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\f4\fs56\cf2 Test\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li360 {\pntext\pard\plain\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\f4\fs56\cf2 Run\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf1\lang1033\li720\fi0 {\f4\fs48\cf2 .\'5cstart-zeus-academia.ps1 \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf1\lang1033\li720\fi0 {\f4\fs48\cf2 \tab API\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf1\lang1033\li720\fi0 {\f4\fs48\cf2 \tab Student Portal\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf1\lang1033\li720\fi0 {\f4\fs48\cf2 \tab Faculty Dashboard\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf1\lang1033\li720\fi0 {\f4\fs48\cf2 \tab Admin Interface\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf1\lang1033\li720\fi0 {\f4\fs48\cf2 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf1\lang1033\li0\fi0 {\f3\fs88\cf2 Lessons Learned\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li360 {\pntext\pard\plain\f1\fs160 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs160{\pntxtb \'95}}{\f4\fs160\cf2 Review the code, especially the test automation\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li360 {\pntext\pard\plain\f1\fs160 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs160{\pntxtb \'95}}{\f4\fs160\cf2 Keep, Commit often to keep change sets small\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li360 {\pntext\pard\plain\f1\fs160 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs160{\pntxtb \'95}}{\f4\fs160\cf2 Be a bit more prescriptive about the tech stack\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li360 {\pntext\pard\plain\f1\fs160 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs160{\pntxtb \'95}}{\f4\fs160\cf2 Be clear about the definition of done\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf1\lang1033\li1080 {\pntext\pard\plain\f1\fs160 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs160{\pntxtb \'95}}{\f4\fs160\cf2 Tests, documentation, diagrams, etc.\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf1\lang1033\li1080 {\pntext\pard\plain\f1\fs160 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs160{\pntxtb \'95}}{\f4\fs160\cf2 Don\'92t proceed if there are errors\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li360 {\pntext\pard\plain\f1\fs160 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs160{\pntxtb \'95}}{\f4\fs160\cf2 Define the expected developer workflow\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf1\lang1033\li1080 {\pntext\pard\plain\f1\fs160 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs160{\pntxtb \'95}}{\f4\fs160\cf2 Work on a development branch\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf1\lang1033\li1080 {\pntext\pard\plain\f1\fs160 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs160{\pntxtb \'95}}{\f4\fs160\cf2 Test Automation\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf1\lang1033\li1080 {\pntext\pard\plain\f1\fs160 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs160{\pntxtb \'95}}{\f4\fs160\cf2 Quality Gates\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf1\lang1033\li1080 {\pntext\pard\plain\f1\fs160 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs160{\pntxtb \'95}}{\f4\fs160\cf2 Merge to main when the app is in a deployable state\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li360 {\pntext\pard\plain\f1\fs160 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs160{\pntxtb \'95}}{\f4\fs160\cf2 Treat AI as a highly productive junior developer\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li360 {\pntext\pard\plain\f1\fs160 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs160{\pntxtb \'95}}{\f4\fs160\cf2 Be clear about infrastructure constraints and standards\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li360 {\f4\fs56\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li360 {\f4\fs56\cf2 \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf1\lang1033\li1080 {\f4\fs48\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li360 {\f4\fs56\cf2 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf1\lang1033\li0\fi0 {\f3\cf2 Next Iteration}{\f3\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li360 {\pntext\pard\plain\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\f4\fs56\cf2 Issues to Address\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf1\lang1033\li1080 {\pntext\pard\plain\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\f4\fs48\cf2 Prodding to create test automation\par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\cf1\lang1033\li1800 {\pntext\pard\plain\f1\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \'95}}{\f4\fs40\cf2 Test automation instructs didn\'92t take\par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\cf1\lang1033\li1800 {\pntext\pard\plain\f1\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \'95}}{\f4\fs40\cf2 Reduce the number of test automation errors\par 
}\pard\plain\ltrpar\s5\li3240\fi-360\kerning24\cf1\lang1033\li2520 {\pntext\pard\plain\f1\fs36 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs36{\pntxtb \'95}}{\f4\cf2 Too much time spent on fixing tests and code\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf1\lang1033\li1080 {\pntext\pard\plain\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\f4\fs48\cf2 Reduce Gold-plating\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li360 {\pntext\pard\plain\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\f4\fs56\cf2 Improvements\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf1\lang1033\li1080 {\pntext\pard\plain\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\f4\fs48\cf2 Implement Vertical Slicing\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf1\lang1033\li1080 {\pntext\pard\plain\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\f4\fs48\cf2 Ask for Showcases\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf1\lang1033\li1080 {\pntext\pard\plain\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\f4\fs48\cf2 Find ways to support multiple streams of development\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf1\lang1033\li1080 {\pntext\pard\plain\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\f4\fs48\cf2 Take advantage of agent delegation\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf1\lang1033\li1080 {\pntext\pard\plain\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\f4\fs48\cf2 Instructions for generating a UI from conceptual models and workflows\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf1\lang1033\li1080 {\pntext\pard\plain\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\f4\fs48\cf2 UX Instructions\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf1\lang1033\li1080 {\pntext\pard\plain\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\f4\fs48\cf2 UI Implementation Instructions\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf1\lang1033\li1080 {\f4\fs48\cf2 \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf1\lang1033\li1080 {\f4\fs48\cf2 \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf1\lang1033\li1080 {\f4\fs48\cf2 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf1\lang1033\li0\fi0 {\f3\fs88\cf2 Zeus.Academia}{\f3\fs88\cf2  }{\f3\fs88\cf2 Second Iteration}{\f3\fs88\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li360 {\pntext\pard\plain\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\f4\fs56\cf2 https://github.com/johnmillerATcodemag-com/zeus.academia.2\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf1\lang1033\li0\fi0 {\f3\fs88\cf2 Tips and Tricks\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li360 {\pntext\pard\plain\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\f4\fs56\cf2 Prompting: When encountering errors that are possibly due to problems in another tier, ask Copilot to write a prompt that can then be used to trouble shoot the issue on the other tier\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li360 {\pntext\pard\plain\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\f4\fs56\cf2 Prompting: Quick Chat\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li360 {\pntext\pard\plain\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\f4\fs56\cf2 Stop and Continue\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li360 {\pntext\pard\plain\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\f4\fs56\cf2 Responses: Watch out for rabbit holes\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf1\lang1033\li0\fi0 {\f3\fs88\cf2 The \'93Nice to Have\'94 Dilemma\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li360 {\pntext\pard\plain\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\f4\fs56\cf2 Enterprise teams often maintain 300\'96500 items in their product backlog, with some reporting over 1,000+ items depending on project scope and organizational size.\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li360 {\pntext\pard\plain\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\f4\fs56\cf2 A case study from }{\f4\fs56\cf2 StackExchange}{\f4\fs56\cf2  noted a team with 400 backlog items, completing only 5 per sprint (biweekly), leading to severe prioritization challenges and duplication.\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li360 {\pntext\pard\plain\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\f4\fs56\cf2 According to Ruhani Rabin\'92s backlog metrics guide, a growing backlog signals that new items are being added faster than they\'92re completed \'97 often due to over-scoping or unrealistic projections.\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li360 {\pntext\pard\plain\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\f4\fs56\cf2 The last two-thirds of most backlogs are likely to change or become obsolete before implementation, reinforcing the need for pruning and consolidation.\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf1\lang1033\li0\fi0 {\b\dbch\af2\loch\f2\fs88\cf2 Free Subscription\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li0\fi0 {\dbch\af2\loch\f2\fs56\cf2 The leading software development magazine,\line written by expert developers for developers.\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li0\fi0 {\dbch\af2\loch\f2\fs56\cf2 All registered attendees will receive a\line }{\b\dbch\af2\loch\f2\fs56\cf2 free digital subscription}{\dbch\af2\loch\f2\fs56\cf2  to CODE Magazine!\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li0\fi0 {\dbch\af2\loch\f2\fs56\cf2 Share this link to our free subscription:\line }{\b\ul\f4\fs64\cf2 bit.ly/JohnDEVINT2025}{\b\ul\dbch\af2\loch\f2\fs64\cf2 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf1\lang1033\li0\fi0 {\f3\fs88\cf2 Q&A\line \line Contact us with questions!\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li0\fi0 {\f4\fs56\cf2 CODE Contact\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li0\fi0 {\f4\fs56\cf2 codemag.com\line info@codemag.com\line facebook.com/}{\f4\fs56\cf2 codemag}{\f4\fs56\cf2 \line x.com/}{\f4\fs56\cf2 codemagazine}{\f4\fs56\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li360 {\f4\fs56\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li0\fi0 {\f4\fs56\cf2 Presenter Contact\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li0\fi0 {\f4\fs56\cf2 john.miller@codestaffing.com\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li0\fi0 {\f4\cf2 www.linkedin.com/in/johnmichaelmiller\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li360 {\f4\fs56\cf2 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf1\lang1033 {\f1 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf1\lang1033 {\f1 \par 
}
}